{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "PIPDatabase": "Server=ROMOB41181\\SQLEXPRESS01;Database=prog-internship-platform-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "AzureAD": {
    "ClientId": "3eea5a6b-cc13-4f0e-b797-b32dfade784a",
    "TenantId": "94a2fec0-9f74-4b78-973c-8985b3bd36f9",
    "Secret": "Y2O8Q~Ip7AfH4_ToI58.IG2Xgjp7wCWUUtFAQc05"
  },
  
  "ApplicationRoles": {
    "AdministratorRoleId": "53187155-5bb3-4f8d-ac92-1d813555f3ed",
    "CoordinatorRoleId": "8b56ee9e-7135-4201-9792-dcbc28d3f839",
    "InternRoleId": "14d804a8-40e9-476d-82cd-97a097b9dada",
    "TrainerRoleId": "166f6051-841b-4a6e-8409-590d15616396"
  }
}
