{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProgrammingInternshipPlatformDatabase": "Server=ROMOB41181\\SQLEXPRESS01;Database=prog-internship-platform-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SigningKey": "jfr2txodg2ccc91o45nbwl9bwau8m2mv",
    "Issuer": "ProgrammingInternshipPlatform",
    "Audience": []
  }
}
